{
    "latex-workshop.latex.autoBuild.run": "onSave",
    "latex-workshop.view.pdf.viewer": "tab",
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80,
    "[latex]": {
        "editor.wordWrap": "on",
        "editor.formatOnSave": true,
        "editor.quickSuggestions": {
            "other": true,
            "comments": true,
            "strings": true
        }
    },
    "latex-workshop.bibtex-format.sort.enabled": true,
}
