{
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.view.pdf.viewer": "tab",
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 80,
  "editor.formatOnSave": true,

  // "latex-workshop.formatting.latex": "tex-fmt",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[latex]": {
    "editor.wordWrap": "on",
    "editor.formatOnSave": true,
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true
    }
  },
  "latex-workshop.bibtex-format.sort.enabled": true,
  "[bibtex]": {
    "editor.defaultFormatter": "James-Yu.latex-workshop"
  }
}
